name: Deploy CF Workers (preview)
on:
  push:
    branches:
      - '**'
      - '!main'
      - 'backend-revamp'

jobs:
  deploy-api:
    runs-on: ubuntu-latest
    name: Deploy API
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'preview'
          workingDirectory: 'packages/api'
  deploy-scheduled-send-many:
    runs-on: ubuntu-latest
    name: Deploy scheduled-send-many
    steps:
      - uses: actions/checkout@master
      - name: Publish
        uses: cloudflare/wrangler-action@1.2.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          environment: 'preview'
          workingDirectory: 'packages/scheduled-send-many'